<!DOCTYPE html>
<html>
	<head>
		<title>Hello</title>

		
		<link rel="stylesheet" type="text/css" href="css/normalize.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/jquery.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
		<link rel="stylesheet" type="text/css" href="css/index.css">
		<link href='http://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<!--[if IE 8]>
		<script type="text/javascript">
			window.location = "hypereddie.com/ie.html";
			console.log("pop");
		</script>
		<![endif]-->
		<!--[if IE 7]>
		<script type="text/javascript">
			window.location = "hypereddie.com/ie.html";
		</script>
		<![endif]-->
		<!--[if IE 6]>
		<script type="text/javascript">
			window.location = "hypereddie.com/ie.html";
		</script>
		<![endif]-->
		<!--[if IE 5]>
		<script type="text/javascript">
			window.location = "hypereddie.com/ie.html";
		</script>
		<![endif]-->
		<div class="github_button">
			<iframe src="http://ghbtns.com/github-btn.html?user=hypereddie&type=follow"
  allowtransparency="true" frameborder="0" scrolling="0" width="154" height="20"></iframe>
		</div>
		
		<header id="ha-header" class="ha-header ha-header-zoomout">
			<div class="ha-header-perspective">
				<div class="ha-header-front">
					<h1><span>Eddie Penta</span></h1>
					<nav>
						<a href="#about">About Me</a>
						<a href="#skills">Skills</a>
						<a href="#projects">Projects</a>
						<a href="http://eddiep.me/blog/">Blog</a>
						<a href="#contact">Contact</a>
					</nav>
				</div>
			</div>
		</header>
		<div class="intro">
			<span class="intro-text">
				<p data-scrollreveal="wait 0.6s enter from the top and move 23px over 1.05s">Eddie is a polyglot programmer</p>
				<p data-scrollreveal="wait 1.6s enter from the top and move 23px over 1.05s">He programs things because he can</p>
				<p data-scrollreveal="wait 2.6s enter from the top and move 23px over 1.05s">Scroll down to learn more</p>
			</span>
		</div>
		<div class="section about" id="ha-waypoint" data-animate-down="ha-header-small" data-animate-up="ha-header-zoomout">
			<h1 data-scrollreveal="enter from the top and move 33px over 1.05s">About Me</h1>
			<p data-scrollreveal="wait 0.4s enter from the bottom and move 33px over 1.05s">
			My name is Eddie Penta and I am a polyglot programmer. I started programming when I was 12 years old, when I decided I wanted to make a game. I was determined to learn, so
			I went onto google and started teaching myself how to make a game. I was not successful then, and I had to overcome many failed attempts, but all those failed attempts were worth it. 
			Before I got into actual programming, I would use tools such as MMF2 (Multimedia media fusion 2) and FPS Creator to create basic and fun projects. These tools helped me learn basic
			logic and problem solving, which helped build a foundation that would help me learn programming in later years.
			<br>
			<br>
			When I was about 14, I started to get my feet wet in C# by making basic plugins/commands for minecraft classic servers. (If you unfamiliar with minecraft, its a Java based game where you build
			with blocks..and that's about it.) These plugins/commands functionality would range anywhere from funny messages to full utilities and mini-games. After about 2 years of this, my curiosity snuck 
			up behind me once again and I decided I wanted to make my own minecraft classic server software. But not only did I want to make it a server software, I wanted to give it an API that was extensible 
			and easy to use. The result is public on my github named 'GGS', and I consider it quite successful, even though it had it's faults. GGS was the start of my love for programming, and I learned many
			things from it including; networking, API design, plugin design, documentation, SQL, Java, GUI design, ect..
			<br>
			<br>
			Recently, I graduated Masconomet Regional High school, completing all Computer Science classes (with the exception of Computer Science I). I even participated in the SVIP program during my senior year 
			and became an assistant teacher for Computer Science 3 and Computer Science AP. Today, I am a freshmen at Wentworth Institute of Technology in Boston studying, of course, computer science. In my free time, 
			I work on many public and private projects.  Most of my public projects are 'just-for-fun' projects to get me to learn a certain technology or language. 
			</p>
		</div>
		<div class="section skills">
			<h1 data-scrollreveal="enter from the top and move 33px over 1.05s">Skills</h1>
			<div class="skill_view">
				<ul>
					<li>
						<div data-scrollreveal="enter from the top and move 20px over 1.2s">
							<h2>C#</h2>
							<p>4 years of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 20px over 1.2s">
							<h2>Java</h2>
							<p>4 years of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 20px over 1.2s">
							<h2>C++</h2>
							<p>1 year of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 40px over 1.2s">
							<h2>C</h2>
							<p>0.5 year of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 20px over 1.4s">
							<h2>HTML/CSS</h2>
							<p>1 year of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 20px over 1.3s">
							<h2>Android Development</h2>
							<p>2 year of experience</p>
						</div>
					</li>
					<li>
						<div data-scrollreveal="enter from the top and move 45px over 1s">
							<h2>Javascript</h2>
							<p>0.1 year of experience</p>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<div class="section projects">
			<div class="project">
				
			</div>
		</div>
		<!--
		<script>
  			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  			ga('create', 'UA-47718401-1', 'eddiep.me');
			ga('send', 'pageview');
		</script>
		-->
		<script src="js/waypoints.min.js"></script>
		<script src='js/scrollReveal.min.js'></script>
		<script>
			var $head = $('#ha-header');
			$('#ha-waypoint').each( function(i) {
				var $el = $(this),
					animClassDown = $el.data('animateDown'),
					animClassUp = $el.data('animateUp');

				$el.waypoint( function( direction ) {
					if( direction === 'down' && animClassDown ) {
						$head.attr('class', 'ha-header ' + animClassDown);
					}
					else if( direction === 'up' && animClassUp ){
						$head.attr('class', 'ha-header ' + animClassUp);
					}
				}, { offset: '60%' } );
			} );
		</script>
	</body>
</html>
